{
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "c:\\Users\\rocol\\DEV\\.vscode\\graalvm-jdk-21.0.1+12.1"
        }
    ],
    "graalvm.installations": [
        "c:\\Users\\rocol\\DEV\\.vscode\\graalvm-jdk-21.0.1+12.1"
    ],
    "graalvm.home": "c:\\Users\\rocol\\DEV\\.vscode\\graalvm-jdk-21.0.1+12.1",
    "terminal.integrated.env.windows": {
        "GRAALVM_HOME": "c:\\Users\\rocol\\DEV\\.vscode\\graalvm-jdk-21.0.1+12.1"
    },
    "java.home": "c:\\Users\\rocol\\DEV\\.vscode\\graalvm-jdk-21.0.1+12.1"
}